{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IBS-LAP-527;Initial Catalog=CustomerData;Integrated Security=True;TrustServerCertificate=True"
  }
}